[SIZE=5][B]RED[/B][/SIZE]
[I]Level 18 [wiki]Elf[/wiki] [wiki]Priest[/wiki][/I]
[INDENT=1][item]Nimbus Blade[/item]
[item]Duality Mace[/item]
[item]Cold Shield[/item]
[item]Stargod's Raiments[/item]
[item]Mouse Boots[/item]
[item]Shielding Token[/item]
[item]Shielding Token[/item]
[item]Shielding Token[/item]
[item]Risky Trickery[/item]
[item]Novice Piety[/item]
[/INDENT]


[SIZE=5][B]GRN[/B][/SIZE]
[I]Level 18 [wiki]Human[/wiki] [wiki]Wizard[/wiki][/I]
[INDENT=1][item]Mordecai's Staff of Magma[/item]
[item]Mordecai's Staff of Magma[/item]
[item]Smoke Pin[/item]
[item]Smoke Pin[/item]
[item]Smoke Pin[/item]
[item]Sensate's Ring[/item]
[item]Robe of Lightness[/item]
[item]Possessed Shoes[/item]
[item]Advanced Flexibility[/item]
[item]Electroporter Novice[/item]
[/INDENT]


[SIZE=5][B]BLU[/B][/SIZE]
[I]Level 18 [wiki]Elf[/wiki] [wiki]Priest[/wiki][/I]
[INDENT=1][item]Nimbus Blade[/item]
[item]Duality Mace[/item]
[item]Cold Shield[/item]
[item]Stargod's Raiments[/item]
[item]Mouse Boots[/item]
[item]Shielding Token[/item]
[item]Shielding Token[/item]
[item]Shielding Token[/item]
[item]Risky Trickery[/item]
[item]Novice Piety[/item]
[/INDENT]


