models.Rarity	filter	true,true,true,true,true
models.Item$Token$Pair	filter	true,false,true,true,true,true
ITEM_TABLE	DamageFilter	
ITEM_TABLE	QtyFilter	
ITEM_TABLE	sortDirections	DESCENDING
ITEM_TABLE	InUseFilter	
ITEM_TABLE	qtyFilter	
ITEM_TABLE	columnOrder	0,1,2,3,4,5,6,7,8,9,10,11,12
ITEM_TABLE	StepMovesFilter	
ITEM_TABLE	usedFilter	
ITEM_TABLE	VampDamageFilter	
ITEM_TABLE	sortedColumns	Lv
ITEM_TABLE	nameFilter	
ITEM_TABLE	damageFilter	
models.Set	filter	true,true,true,true
models.Item$Slot	filter	true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
